daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    md5 $md5_foo $arg_foo;

    server {
        listen 8000;
        location / {
            return 200 $md5_foo;
        }
    }
}
